<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hudson.plugins.klaros</groupId>
  <artifactId>klaros-testmanagement</artifactId>
  <packaging>hpi</packaging>
  <version>1.5-SNAPSHOT</version>
  <name>Klaros-Testmanagement plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Klaros-Testmanagement+Plugin</url>
  <description>Integrates Jenkins with Klaros-Testmanagement by publishing the test results of a build to the Klaros-Testmanagement application.</description>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.388</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>verit Informationssysteme GmbH</name>
    <url>http://www.verit.de</url>
  </organization>

  <developers>
    <developer>
      <id>stolp</id>
      <name>Torsten Stolpmann</name>
      <email>stolp@verit.de</email>
      <organization>verit Informationssysteme GmbH</organization>
      <organizationUrl>http://www.verit.de</organizationUrl>
      <roles>
        <role>Plugin Maintainer</role>
      </roles>
      <timezone>-1</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>


  <scm>
    <connection>scm:svn:https://svn.jenkins-ci.org/trunk/hudson/plugins/klaros-testmanagement</connection>
    <developerConnection>scm:svn:https://svn.jenkins-ci.org/trunk/hudson/plugins/klaros-testmanagement</developerConnection>
    <url>https://svn.jenkins-ci.org/trunk/hudson/plugins/klaros-testmanagement</url>
  </scm>
</project>
