<?xml version="1.0" encoding="UTF-8"?>
<!--
 The MIT License

 Copyright (c) 2009,2010,2015 verit Informationssysteme GmbH, Caroline Albuquerque, Torsten Stolpmann

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core"
  xmlns:st="jelly:stapler"
  xmlns:d="jelly:define"
  xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson"
  xmlns:f="/lib/form"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="jelly:core https://github.com/kohsuke/maven-jellydoc-plugin/blob/master/maven-jellydoc-plugin/schemas/core.xsd
                      jelly:stapler http://stapler.kohsuke.org/taglib.xsd
                      jelly:define https://github.com/kohsuke/maven-jellydoc-plugin/blob/master/maven-jellydoc-plugin/schemas/define.xsd"
  >
  <f:section title="${%Title}">
    <!--
      optional @help points to the help document HTML. ${rootURL}/plugin/klaros-testmanagement-hudson-plugin
      is mapped to our resources/ directory, so this is a convenient way to serve
      static resources.
    -->

    <f:entry title="${%Section}">
      <f:repeatable var="inst" items="${descriptor.urls}" name="urls">
        <table width="100%">
          <f:entry title="${%Url}" help="/plugin/klaros-testmanagement/help-globalConfig.html">
            <input class="setting-input" name="url.name"
              type="text" value="${inst}" checkUrl="'descriptorByName/KlarosTestResultPublisher/checkUrl?value='+escape(this.value)" />
          </f:entry>

          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>

  </f:section>
</j:jelly>
